html {
    height: 100%;
}
body {
    margin: 0px;
    font-family: Helvetica, Arial, sans-serif;
}
  
.container{
    margin-top: -10px;
}
.tabs-container{    
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    top: -75px;
}
.tabs-headings{
    align-self: flex-end;
    margin: 20px 0px 20px 0px;
    display: flex;
    flex-direction: row;
    cursor: pointer;
}
.tabs-contents{
    align-self: center;
    justify-self: flex-start;
    font-size: 25px;
}
h1{
    font-size: 40px;
    margin: 0px;
    padding: 30px;
    border-bottom: 2px solid rgb(100, 100, 255);
    background-color: rgba(244, 172, 183, 0.9);
}
.head{
    font-size: 18px;
    padding: 20px 50px 12px 50px;
    color: grey;
}

.head:hover{
    background-color: rgba(255, 255, 255, 0.2);
    color: black;
}
.active-tab{
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 7px rgb(100, 100, 255);
    color: black;
}
h2, h3{
    text-align: center;
    margin-top: 20px;
}
h3{
    font-size: 55px;
    margin: 0px;
    color: rgb(100, 100, 255);
}


.review{
    margin-top: 10%;
    margin-left: 39%;
    display: grid;
    padding: 20px;
    max-height: 200px;
    max-width: 300px;
    background-color: rgba(224 ,180,221, 0.9);
    box-shadow: 5px 5px 5px palevioletred;
    border-radius: 10%;
    grid-template-columns: 25% 25% auto auto;
    grid-template-areas: 
    "title title title title"
    "img img name name"
    " img img sb sb"
    " . . review review"
    " translate translate translate translate";
}
img {
    grid-area: img;
    padding: 0% 10% 0% 0%;
    width: 95%;
    height: 100%;
    border-radius: 10%;
}
.review-title{
    color: purple;
    grid-area: title;
    font-size: 20px;
    padding-bottom: 10px;
}
.review-name{
    grid-area: name;
    font-size: larger;
    position: relative;
    top: -10px;
}
.review-sub{
    color: gray;
    position: relative;
    top: -30px;
    font-size: medium;
    grid-area: sb;
}
.review-text{
    grid-area: review;
    font-size: large;
    position: relative;
    top: -40px;
}
.review-translate{
    grid-area: translate;
    position: relative;
    font-size: large;
    top: -5px;
}